{
  "schemaVersion": 1,
  "id": "offlineskins-reloaded",
  "version": "${version}",
  "name": "OfflineSkins Reloaded",
  "description": "Offline skins and capes support. Original mod by Zlainsama. Port to Minecraft 1.21.11 by VoreZ.",
  "authors": [
    "zlainsama",
    "VoreZ"
  ],
  "contact": {
    "homepage": "https://github.com/VoreZ78/OfflineSkins-Reloaded",
    "sources": "https://github.com/VoreZ78/OfflineSkins-Reloaded",
    "issues": "https://github.com/VoreZ78/OfflineSkins-Reloaded/issues"
  },
  "custom": {
    "original_project": "https://github.com/zlainsama/OfflineSkins",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/pNabgQ6Bw",
        "modmenu.modrinth": "https://modrinth.com/mod/offlineskins-reloaded"
      },
      "update_checker": true
    }
  },
  "license": "MIT",
  "icon": "assets/offlineskins-reloaded/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "vorez.mods.skins.init.fabric.FabricOfflineSkinsReloaded"
    ],
    "modmenu": [
      "vorez.mods.skins.impl.modMenuIntegration.ModMenuSettings"
    ]
  },
  "mixins": [
    "offlineskins-reloaded-mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "1.21.11",
    "yet_another_config_lib_v3": "3.8.2+1.21.11-fabric",
    "java": ">=21",
    "fabric-api": ">=0.141.6+1.21.11"
  },
  "recommends": {
    "modmenu": ">=17.0.0",
    "yet_another_config_lib_v3": "3.8.2+1.21.10-fabric"
  }
}
